{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=EcommerceDatabase;user id=sa;password=VaxiDrez2005$;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "email@gmail.com",
    "Key": "xxxxxxx",
    "BaseUrlClient": "http://localhost:3000"
  },
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "EcomerceApi",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "CloudinarySettings": {
    "CloudName": "davwqyq1w",
    "ApiKey": "825215621615825",
    "ApiSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
